REACT_APP_API_KEY: "AIzaSyCs5KsW4tGOXHBByf7O-vqy3QjsJdiRGMI"
REACT_APP_AUTH_DOMAIN: "challenge-blueteam.firebaseapp.com"
REACT_APP_PROJECT_ID: "challenge-blueteam"
REACT_APP_STORAGE_BUCKET: "challenge-blueteam.appspot.com"
REACT_APP_MESSAGING_SENDER_ID:  "761192753"
REACT_APP_APP_ID: "G-1TJL5Y0G8V"
REACT_APP_MEASUREMENT_ID: "G-1TJL5Y0G8V"