VITE_API_KEY=AIzaSyCs5KsW4tGOXHBByf7O-vqy3QjsJdiRGMI
VITE_AUTH_DOMAIN=challenge-blueteam.firebaseapp.com
VITE_PROJECT_ID=challenge-blueteam
VITE_STORAGE_BUCKET=challenge-blueteam.appspot.com
VITE_MESSAGING_SENDER_ID=761192753
VITE_APP_ID=1:761192753:web:example
VITE_MEASUREMENT_ID=G-1TJL5Y0G8V
VITE_API_BASE_URL=http://localhost:3001/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAFNm_ViZDvnse2v604rAoKHG15Kctn32Q